<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#0896A8"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:srcCompat="@mipmap/ic_savvy" />

    <TextView
        android:id="@+id/CurrentUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Savvy Inventory App"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CurrentUserCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company XYZ"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/CurrentUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="support@company.com"
        android:textColor="#FFFFFF" />

</LinearLayout>